WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" d:DataContext="{d:DesignInstance Type=local:TodoItem}"
        mc:Ignorable="d"
        Title="ToDo List" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 15 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding TodoList}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Text}" />
                        <TextBlock Text="{Binding Path=Time}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItem}">-</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem}">
            <TextBlock Text="Выбранная задача"  Margin="0" FontSize="20"/>
            <TextBlock Text="Тип задачи:" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" Language="ru-ru"/>
            <TextBlock Text="Задача:" />
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" Language="ru-ru"/>
            <TextBlock Text="Время:" />
            <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />

            <DatePicker Text="{Binding Today, UpdateSourceTrigger=PropertyChanged}"
                Name="datePicker1"  SelectedDateFormat="Long" />

        </StackPanel>
    </Grid>
</Window>